# wifi-direct-test

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jasonernst/wifidirecttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/left/wifidirecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonernst/wifidirecttest/: AndroidUtil.java  ConnectivityMonitor.java  MainActivity.java  MulticastEchoServer.java  TcpEchoServer.java  UdpEchoServer.java  WiFiDirectGroupManager.java  WiFiDirectServiceManager.java  WifiDirectBroadcastReceiver.java
app/src/main/java/io/left/wifidirecttest/: AndroidUtil.java  ConnectivityMonitor.java  MainActivity.java  MulticastEchoServer.java  TcpEchoServer.java  UdpEchoServer.java  WiFiDirectGroupManager.java  WiFiDirectServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jasonernst/wifidirecttest/: ExampleUnitTest.java
app/src/test/java/io/left/wifidirecttest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
